SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DATABASE_URL=
DB_SSL=

CORS_ALLOWED_ORIGINS=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Email
EMAIL_PROVIDER=
BREVO_API_KEY=
DEFAULT_FROM_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
